** start of main.py **

def arithmetic_arranger(problems, display_answers=False):
    # ---------- VALIDATION ----------
    if len(problems) > 5:
        return "Error: Too many problems."

    first_line = []
    second_line = []
    dashes = []
    answers = []

    for p in problems:
        parts = p.split()
        if len(parts) != 3:
            return "Error: Each problem must have two operands and one operator."

        left, op, right = parts

        # operator check
        if op not in ["+", "-"]:
            return "Error: Operator must be '+' or '-'."

        # digit check
        if not left.isdigit() or not right.isdigit():
            return "Error: Numbers must only contain digits."

        # length check
        if len(left) > 4 or len(right) > 4:
            return "Error: Numbers cannot be more than four digits."

        # ---------- FORMATTING ----------
        width = max(len(left), len(right)) + 2
        first_line.append(left.rjust(width))
        second_line.append(op + right.rjust(width - 1))
        dashes.append("-" * width)

        if display_answers:
            result = str(int(left) + int(right)) if op == "+" else str(int(left) - int(right))
            answers.append(result.rjust(width))

    # ---------- COMBINE ----------
    arranged = "    ".join(first_line) + "\n" \
             + "    ".join(second_line) + "\n" \
             + "    ".join(dashes)

    if display_answers:
        arranged += "\n" + "    ".join(answers)

    return arranged

** end of main.py **

